body
  background-color: greenyellow

.container-mt-5
  align-items: center
  justify-content: center
  height: 200px
  width: 200px

.logo
  width: 150px
  object-fit: cover

.bg-nav
  background-color: coral

.nav-link
  color: white

  &:hover
    color: white

.navbar-toggler-icon
  background-color: red

.section-container
  display: flex
  justify-content: center
  align-items: center

.acerca_nosotras
  font-size: 50px
  text-decoration: solid
  text-decoration: none
  margin-left: 400px

.info_nosotras
  font-size: 25px
  text-decoration: none
  margin: 25px

.section-container-productos
  display: flex
  justify-content: center
  align-items: center
